{% load static %}

<head>

    <title>تغییر رمز عبور</title>
    <script src="{% static 'js/jquery-3.7.1.js' %}"></script>
    <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>

    <script src="
https://cdn.jsdelivr.net/npm/sweetalert2@11.11.0/dist/sweetalert2.all.min.js
"></script>
<link href="
https://cdn.jsdelivr.net/npm/sweetalert2@11.11.0/dist/sweetalert2.min.css
" rel="stylesheet">

</head>

<div class="container">
	<div class="screen">
		<div class="screen__content">
			<form method="POST" class="login">
                {% csrf_token %}


                <h3 style="color: #014301; margin-bottom: 10px">سامانه ی خوابگاه  </h3>

                <div class="login__field">
					<i class="login__icon fas fa-user"></i>
					<input type="text" id="student_number" class="login__input" name="student_number" placeholder="شماره ی دانشجویی">
				</div>

				<div class="login__field">
					<i class="login__icon fas fa-user"></i>
					<input type="password" id="old_password" class="login__input" name="old_password" placeholder="رمز عبور قدیمی">
				</div>
				<div class="login__field">
					<i class="login__icon fas fa-lock"></i>
					<input type="password" id='new_pass1' class="login__input" name="password1" placeholder="رمز عبور جدید">
				</div>

                <div class="login__field">
					<i class="login__icon fas fa-lock"></i>
					<input type="password" id="new_pass2" class="login__input" name="password2" placeholder="تکرار رمز عبور جدید">
				</div>
                <div>
                <button style="margin-top: 38px; justify-content: center" onclick="ChangePassword()" class="button login__submit" type="button" >تغییر رمز عبور</button>

              </div>


			</form>

			<div style="margin-bottom: -36px;"  class="social-login">
				<a href="{% url 'student_login' %}" style="text-decoration: none; color: white; font-size: large;"> صفحه ی ورود کاربر</a>


			</div>

            {% for message in messages %}
                <div style="background-color: rgba(255,20,0,0.65); border-radius: 15px;" class="rounded mb-5 p-1 d-flex justify-content-center centered">
                <h5 style="color: rgba(0,0,0,0.56);text-align: center ">{{ message }}</h5>
                </div>
                {% endfor %}

		</div>
		<div class="screen__background">

			<span class="screen__background__shape screen__background__shape4"></span>
			<span class="screen__background__shape screen__background__shape3"></span>
			<span class="screen__background__shape screen__background__shape2"></span>
			<span class="screen__background__shape screen__background__shape1"></span>
		</div>
	</div>
</div>


<script>

 function ChangePassword() {

     student_number = document.getElementById('student_number').value
     old_password = document.getElementById('old_password').value
     new_pass1 = document.getElementById('new_pass1').value
     new_pass2 = document.getElementById('new_pass2').value
      console.log(student_number)
      console.log(old_password)
      console.log(new_pass1)
      console.log(new_pass2)

    $.ajax({
                url: "{% url 'change_pass' student_number=0 %}".replace(/0/, student_number),
                method: 'PATCH',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                data: {
                    'student_number': student_number,
                    'old_password': old_password,
                    'new_pass1': new_pass1,
                    'new_pass2': new_pass2,


                },

                success: function (response) {

                     const Toast = Swal.mixin({
                            toast: true,
                            position: 'top-end',
                            showConfirmButton: false,
                            timer: 6000,
                            timerProgressBar: true,
                            didOpen: (toast) => {
                            toast.addEventListener('mouseenter', Swal.stopTimer)
                            toast.addEventListener('mouseleave', Swal.resumeTimer)
                                                                                }
                                                                                })
                            Toast.fire({
                            icon: response['icon'],
                            title: response['message']
                            })

                },
            })}

</script>
<style>

    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Raleway, sans-serif;
}

body {
	{#background: linear-gradient(90deg, #C7C5F4, #776BCC);#}
    background-image: url("{% static 'image/baclground_img.jpg' %}")
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {
	background: linear-gradient(90deg, #1edc09, #407137);
	position: relative;
	height: 600px;
	width: 360px;
	box-shadow: 0px 0px 24px #56da26;
}

.screen__content {
	z-index: 1;
	position: relative;
	height: 100%;
}

.screen__background {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;
	top: -50px;
	right: 120px;
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #1a6400;
	top: -172px;
	right: 0;
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #5cc537, #1a6400);
	top: -24px;
	right: 0;
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #1a6400;
	top: 420px;
	right: 50px;
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__field {
	padding: 20px 0px;
	position: relative;
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #7875B5;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: rgb(15, 81, 0);
	box-shadow: 0px 2px 2px rgba(32, 111, 5, 0.3);
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}

.social-login {
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;
	text-shadow: 0px 0px 8px #7875B5;
}

.social-login__icon:hover {
	transform: scale(1.5);
}


</style>